|alu
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => bout.DATAB
b[0] => Result.IN0
b[0] => Result.IN0
b[0] => Add0.IN64
b[1] => bout.DATAB
b[1] => Result.IN0
b[1] => Result.IN0
b[1] => Add0.IN63
b[2] => bout.DATAB
b[2] => Result.IN0
b[2] => Result.IN0
b[2] => Add0.IN62
b[3] => bout.DATAB
b[3] => Result.IN0
b[3] => Result.IN0
b[3] => Add0.IN61
b[4] => bout.DATAB
b[4] => Result.IN0
b[4] => Result.IN0
b[4] => Add0.IN60
b[5] => bout.DATAB
b[5] => Result.IN0
b[5] => Result.IN0
b[5] => Add0.IN59
b[6] => bout.DATAB
b[6] => Result.IN0
b[6] => Result.IN0
b[6] => Add0.IN58
b[7] => bout.DATAB
b[7] => Result.IN0
b[7] => Result.IN0
b[7] => Add0.IN57
b[8] => bout.DATAB
b[8] => Result.IN0
b[8] => Result.IN0
b[8] => Add0.IN56
b[9] => bout.DATAB
b[9] => Result.IN0
b[9] => Result.IN0
b[9] => Add0.IN55
b[10] => bout.DATAB
b[10] => Result.IN0
b[10] => Result.IN0
b[10] => Add0.IN54
b[11] => bout.DATAB
b[11] => Result.IN0
b[11] => Result.IN0
b[11] => Add0.IN53
b[12] => bout.DATAB
b[12] => Result.IN0
b[12] => Result.IN0
b[12] => Add0.IN52
b[13] => bout.DATAB
b[13] => Result.IN0
b[13] => Result.IN0
b[13] => Add0.IN51
b[14] => bout.DATAB
b[14] => Result.IN0
b[14] => Result.IN0
b[14] => Add0.IN50
b[15] => bout.DATAB
b[15] => Result.IN0
b[15] => Result.IN0
b[15] => Add0.IN49
b[16] => bout.DATAB
b[16] => Result.IN0
b[16] => Result.IN0
b[16] => Add0.IN48
b[17] => bout.DATAB
b[17] => Result.IN0
b[17] => Result.IN0
b[17] => Add0.IN47
b[18] => bout.DATAB
b[18] => Result.IN0
b[18] => Result.IN0
b[18] => Add0.IN46
b[19] => bout.DATAB
b[19] => Result.IN0
b[19] => Result.IN0
b[19] => Add0.IN45
b[20] => bout.DATAB
b[20] => Result.IN0
b[20] => Result.IN0
b[20] => Add0.IN44
b[21] => bout.DATAB
b[21] => Result.IN0
b[21] => Result.IN0
b[21] => Add0.IN43
b[22] => bout.DATAB
b[22] => Result.IN0
b[22] => Result.IN0
b[22] => Add0.IN42
b[23] => bout.DATAB
b[23] => Result.IN0
b[23] => Result.IN0
b[23] => Add0.IN41
b[24] => bout.DATAB
b[24] => Result.IN0
b[24] => Result.IN0
b[24] => Add0.IN40
b[25] => bout.DATAB
b[25] => Result.IN0
b[25] => Result.IN0
b[25] => Add0.IN39
b[26] => bout.DATAB
b[26] => Result.IN0
b[26] => Result.IN0
b[26] => Add0.IN38
b[27] => bout.DATAB
b[27] => Result.IN0
b[27] => Result.IN0
b[27] => Add0.IN37
b[28] => bout.DATAB
b[28] => Result.IN0
b[28] => Result.IN0
b[28] => Add0.IN36
b[29] => bout.DATAB
b[29] => Result.IN0
b[29] => Result.IN0
b[29] => Add0.IN35
b[30] => bout.DATAB
b[30] => Result.IN0
b[30] => Result.IN0
b[30] => Add0.IN34
b[31] => bout.DATAB
b[31] => Result.IN0
b[31] => Result.IN0
b[31] => ALUFlags.IN1
b[31] => Add0.IN33
ALUControl[0] => ALUFlags.IN0
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => bout.OUTPUTSELECT
ALUControl[0] => Equal0.IN1
ALUControl[0] => Equal1.IN1
ALUControl[1] => Equal0.IN0
ALUControl[1] => Equal1.IN0
ALUControl[1] => ALUFlags.IN1
ALUControl[1] => ALUFlags.IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:m_add_0
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[1].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[2].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[3].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[4].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[5].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[6].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[7].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[8].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[9].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[10].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[11].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[12].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[13].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[14].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[15].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[16].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[17].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[18].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[19].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[20].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[21].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[22].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[23].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[24].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[25].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[26].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[27].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[28].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[29].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[30].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fullAdder:add[31].m_add
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


