m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akhil/Desktop/cse469/lab1/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1712257405
!i10b 1
!s100 Pd=4P=L7W]MJ0`j;QfTHh0
IZS>oJ3P]oGU?JLT>XzEEe0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
R0
Z5 w1712256352
Z6 8C:/Users/akhil/Desktop/cse469/lab1/alu.sv
Z7 FC:/Users/akhil/Desktop/cse469/lab1/alu.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1712257405.000000
Z10 !s107 C:/Users/akhil/Desktop/cse469/lab1/alu.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/akhil/Desktop/cse469/lab1|C:/Users/akhil/Desktop/cse469/lab1/alu.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/akhil/Desktop/cse469/lab1
Z14 tCvgOpt 0
valu_testbench
R1
R2
!i10b 1
!s100 O9cV0TFB0XSiUZ_F=h0XL2
I9MlR09zHbjDJ:^Zb;aF9i1
R3
R4
S1
R0
R5
R6
R7
L0 49
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vfullAdder
R1
R2
!i10b 1
!s100 AiAE4;BoVzJeGgAWXHIc70
I;K730DcMA=[G@J[85:]0E3
R3
Z15 !s105 fullAdder_sv_unit
S1
R0
Z16 w1711506226
Z17 8C:/Users/akhil/Desktop/cse469/lab1/fullAdder.sv
Z18 FC:/Users/akhil/Desktop/cse469/lab1/fullAdder.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/akhil/Desktop/cse469/lab1/fullAdder.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/akhil/Desktop/cse469/lab1|C:/Users/akhil/Desktop/cse469/lab1/fullAdder.sv|
!i113 1
R12
R13
R14
nfull@adder
vfullAdder_testbench
R1
R2
!i10b 1
!s100 6E`jBT=>95DnDC6IhRU6M2
IIS:hPJkMXH:z9RUTUFU_C2
R3
R15
S1
R0
R16
R17
R18
L0 10
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
nfull@adder_testbench
